# modeller

./: .gitignore  Jenkinsfile  a.json  build.gradle  package-lock.json  package.json  settings.gradle  test.html  test2.html
.github/workflows/: gradle.yml
.jsweet/candies/: CandyStore.json
api/: Dockerfile  build.gradle  kubernetes.yml
api/dev/: auth.http  extract.http  models.http
api/src/main/java/net/tislib/ugm/api/: ApiApplication.java  AuthenticationFilter.java  AuthorizationFilter.java  JsonJackson2HttpMessageConverter.java  SecurityConfiguration.java  SecurityConstants.java  Test.java  YamlJackson2HttpMessageConverter.java
api/src/main/java/net/tislib/ugm/api/component/: CacheHelper.java  TimeCalc.java
api/src/main/java/net/tislib/ugm/api/controller/: HtmlProcessorController.java  MarkersController.java  ModelsController.java  SchemaController.java  UserController.java
api/src/main/java/net/tislib/ugm/api/data/: AuthResponse.java  ModelRepository.java  ProcessData.java  SchemaEntity.java  User.java
api/src/main/java/net/tislib/ugm/api/data/marker/: Marker.java  MarkerParameter.java  Page.java
api/src/main/java/net/tislib/ugm/api/data/model/: Example.java  MarkerData.java  Model.java
api/src/main/java/net/tislib/ugm/api/data/repository/: ModelRepository.java  SchemaRepository.java  UserRepository.java
api/src/main/java/net/tislib/ugm/api/service/: ApplicationUserDetailsService.java  MarkerService.java  ModelHtmlProcessorService.java  ModelService.java  SchemaService.java
api/src/main/resources/: application-dev.properties  application.properties  index.html
api/src/main/resources/html/: the_matrix_main.html
dev/: allmovie_artist.yml  allmovie_genre.yml  allmovie_mood.yml  allmovie_movie.yml  allmovie_subgenre.yml  allmovie_theme.yml  apply.sh  duplicate_model.sh  imdb_artist.yml  imdb_movie.yml  imdb_movie_soundtrack.yml  medium_person.yml  medium_post.yml  medium_publisher.yml  medium_user.yml  metacritic_company.yml  metacritic_game.yml  metacritic_movie.yml  metacritic_movie_userreview.yml  metacritic_person.yml  movie.http  test.http
frontend/: frame.css  inspector.js  test.ts
gradle/wrapper/: gradle-wrapper.properties
infra/: backend.tf  deployment.tf  service.tf  variables.tf
lib/: build.gradle
lib/src/main/java/net/tislib/ugm/html/impl/: JsoupDomAccess.java
lib/src/main/java/net/tislib/ugm/html/jsimpl/: JsDomAccess.java
lib/src/main/java/net/tislib/ugm/html/lib/core/: DomAccess.java  Element.java
lib/src/main/java/net/tislib/ugm/html/lib/tools/: SelectionUtil.java
lib/src/main/java/net/tislib/ugm/lib/markers/: BaseHrefMarker.java  ChildToParentTransformMarker.java  ChunkWrapMarker.java  ElementToElementTransformMarker.java  FieldSelectorMarker.java  Marker.java  MarkerParameter.java  MetaDataMarker.java  ModelDataExtractor.java  ModelProcessor.java  NormalizerMarker.java  Page.java  PageMarker.java  TextTransformMarker.java  TextWrapMarker.java
lib/src/main/java/net/tislib/ugm/lib/markers/base/: DocumentOptimizer.java  Marker.java  MarkerParameter.java  ModelDataExtractor.java  ModelDataSchemaExtractor.java  ModelProcessor.java  OutputForm.java
lib/src/main/java/net/tislib/ugm/lib/markers/base/model/: Example.java  MarkerData.java  Model.java
lib/src/main/java/net/tislib/ugm/lib/markers/model/: Example.java  MarkerData.java  Model.java
lib/src/main/java/test/: Test1.java
lib/src/test/java/net/tislib/ugm/html/lib/tools/: SelectionUtilTest.java
lib/src/test/resources/html/: page1.html
model.bck/: 1.json  2.json
schema/: build.gradle
schema/src/main/java/net/tislib/ugm/data/: Example.java  HasProperties.java  Schema.java  SchemaProperty.java
schema/src/main/java/net/tislib/ugm/data/features/index/: IndexFeature.java  IndexType.java
schema/src/main/java/net/tislib/ugm/data/property/: ArrayProperty.java  NumberProperty.java  ObjectProperty.java  RefProperty.java  ReferenceProperty.java  StringProperty.java
schema/src/main/java/net/tislib/ugm/data/structure/: Record.java  Reference.java
shell/: build.gradle  install.sh  run.sh
shell/src/main/java/net/tislib/ugm/shell/: SchemaApplyCommands.java  ShellApplication.java
test/: build.gradle
test/src/main/java/test/: CompressorTest.java  HTMLTokenizer.java  Huffman.java
ui/: build.gradle  package-lock.json
ui/src/main/java/net/tislib/ugm/: Application.java
ui/src/main/java/net/tislib/ugm/markers/: ElementToElementTransformMarker.java  FieldSelectorMarker.java  Marker.java  MarkerParameter.java  MetaDataMarker.java  TextTransformMarker.java  TextWrapMarker.java
ui/src/main/java/net/tislib/ugm/model/: Example.java  MarkerData.java  Model.java
ui/src/main/java/net/tislib/ugm/service/: MarkerService.java  ModelDataExtractor.java  ModelHtmlProcessorService.java  ModelProcessor.java  ModelService.java
ui/src/main/java/net/tislib/ugm/ui/: HtmlProcessorController.java  ModelView.java  ModelsView.java  ReloadHandler.java
ui/src/main/java/net/tislib/ugm/ui/helper/: CommonParentIterativeSelectionAlgorithm.java  CommonParentSelectionAlgorithm.java  IterativeSelectionAlgorithm.java  IterativeSelectionHelper.java  SelectionAlgorithm.java  SelectionUtil.java  SingleSelectionAlgorithm.java  SingleSelectionHelper.java
ui/src/main/java/net/tislib/ugm/ui/inspector/: InspectorDialog.java  InspectorFrame.java  InspectorView.java  SelectorAlgorithm.java
ui/src/main/java/net/tislib/ugm/ui/pages/: ExtractedDataPage.java  FrameViewPage.java  MarkersPage.java  MarkersPage2.java
ui/src/main/java/net/tislib/ugm/ui/pages/marker/: MarkerDialog.java
ui/src/main/java/net/tislib/ugm/ui/vaadin/: SuperCrud.java  SuperCrudConfig.java
ui/src/main/resources/: application.properties
ui/src/test/java/net/tislib/ugm/ui/helper/: IterativeSelectionHelperTest.java  SingleSelectionHelperTest.java
wd/: imdb.json
wd/imdb/: artist.json  movie.json
